<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Пост</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body ontouchstart>


<div class="wrapper">

  <div class="header">
    <div class="back">
      <img src="../images/icons/service/Back.png" srcset="../images/icons/service/Back@2x.png 2x" alt="">
    </div>
    <div class="likes"></div>
    <div class="reposts"></div>
    <div class="share"></div>
  </div>

  <div class="user">
    <div class="userpic"></div>
    <div class="meta"></div>
    <div class="submenu"><img src="" alt=""></div>
  </div>

  <div class="content">
    <div class="line">Is this the real life?</div>
    <div class="line line_mine">Is this just fantasy?</div>
    <div class="line">Caught in a landslide</div>
    <div class="line">No escape from reality</div>
    <div class="line line_changed">Open your eyes</div>
    <div class="line">Look up to the skies and see</div>
    <div class="line">I'm just a poor boy, I need no sympathy</div>
    <div class="line">Make a joke and I will sigh a joke and a</div>
    <div class="line">Но скоро весна - снег растает и тогда</div>
    <div class="line">MAKE A JOKE AND I WILL SIGH A JOKE AND A</div>
    <div class="line">MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</div>
    <div class="line">НО СКОРО ВЕСНА - СНЕГ РАСТАЕТ И ТОГДА</div>
  </div>



  <div class="tabbar">
    <div class="home"></div>
    <div class="search"></div>
    <div class="write"></div>
    <div class="notifications"></div>
    <div class="me"></div>
  </div>

</div>

<ul class="tabbar">
  <li class="tab tab_1">
    <a href=""><img src="../images/icons/tabbar/feed/inactive.png" srcset="../images/icons/tabbar/feed/inactive@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_2">
    <a href=""><img src="../images/icons/tabbar/search/inactive.png" srcset="../images/icons/tabbar/search/inactive@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_3">
    <a href=""><img src="../images/icons/tabbar/write/inactive.png" srcset="../images/icons/tabbar/write/inactive@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_4">
    <a href=""><img src="../images/icons/tabbar/notifications/inactive/free.png" srcset="../images/icons/tabbar/notifications/inactive/free@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_5">
    <a href=""><img src="../images/icons/tabbar/me/inactive.png" srcset="../images/icons/tabbar/me/inactive@2x.png 2x" alt=""></a>
  </li>
</div>

<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>
