<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Canvas</title>
    <script async="" src="script.js"></script>

    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="tutorial" style="background-color: #3A3D3F;" width="570" height="630"></canvas>

</body>
</html>