<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Трубадур</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>

<div class="logo">Трубадур</div>

<div class="feed">

  <div class="post post_1">
    <div class="user">
      <div class="userpic">
        <img src="./images/userpics/Amy.jpg" alt="userpic">
      </div>
      <div class="author">
        <span class="originalName">Winehouse</span>
        <span class="penName">Amy</span>
      </div>
      <a class="submenu"><img src="./images/icons/service/MicrosList.png" srcset="./images/icons/service/MicrosList@2x.png 2x" alt=""></a>
    </div>
    <div class="content">
      <div class="line line_1">
        <span class="value">Make a joke and I will sigh a joke and a</span>
        <span class="counter"></span>
      </div>
      <div class="line line_2">
        <span class="value">And you will laugh and I will cry</span>
        <span class="counter"></span>
      </div>
      <div class="line line_3">
        <span class="value">Happiness I cannot feel</span>
        <span class="counter"></span>
        </div>
      <div class="line line_4">
        <span class="value">And love to me us so unreal</span>
        <span class="counter"></span>
      </div>
    </div>
    <div class="controls">
      <div class="likes">
        <img src="./images/icons/likes/Zero.png" srcset="./images/icons/likes/Zero@2x.png 2x" alt="">
      </div>
      <div class="reposts">
        <img src="./images/icons/repost/Zero.png" srcset="./images/icons/repost/Zero@2x.png 2x" alt="">
      </div>
      <div class="share">
        <img src="./images/icons/service/Share.png" srcset="./images/icons/service/Share@2x.png 2x" alt="">
      </div>
    </div>
  </div>

  <div class="post post_2">
    <div class="user">
      <div class="userpic">
        <img src="./images/userpics/Lennon.jpg" alt="userpic">
      </div>
      <div class="author">
        <span class="originalName">John Lennon</span>
        <span class="penName"></span>
      </div>
      <a class="submenu"><img src="./images/icons/service/MicrosList.png" srcset="./images/icons/service/MicrosList@2x.png 2x" alt=""></a>
    </div>
    <div class="content">
      <div class="line line_1">
        <span class="value">Imagine there's no Heaven</span>
        <span class="counter"></span>
      </div>
      <div class="line line_2">
        <span class="value">It's easy if you try</span>
        <span class="counter"></span>
      </div>
      <div class="line line_3">
        <span class="value">No hell below us</span>
        <span class="counter"></span>
        </div>
      <div class="line line_4">
        <span class="value">Above us only sky</span>
        <span class="counter"></span>
      </div>
    </div>
    <div class="controls">
      <div class="likes">
        <img src="./images/icons/likes/Zero.png" srcset="./images/icons/likes/Zero@2x.png 2x" alt="">
      </div>
      <div class="reposts">
        <img src="./images/icons/repost/Zero.png" srcset="./images/icons/repost/Zero@2x.png 2x" alt="">
      </div>
      <div class="share">
        <img src="./images/icons/service/Share.png" srcset="./images/icons/service/Share@2x.png 2x" alt="">
      </div>
    </div>
  </div>

  <div class="post post_3">
    <div class="user">
      <div class="userpic">
        <img src="./images/userpics/Iggy.jpg" alt="userpic">
      </div>
      <div class="author">
        <span class="originalName">Iggy</span>
        <span class="penName">\m/</span>
      </div>
      <a class="submenu"><img src="./images/icons/service/MicrosList.png" srcset="./images/icons/service/MicrosList@2x.png 2x" alt=""></a>
    </div>
    <div class="content">
      <div class="line line_1">
        <span class="value">MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</span>
        <span class="counter"></span>
      </div>
      <div class="line line_2">
        <span class="value">Ты вяжешь носки и сосульки из ноздри</span>
        <span class="counter"></span>
      </div>
      <div class="line line_3">
        <span class="value">Но скоро весна - снег растает и тогда</span>
        <span class="counter"></span>
        </div>
      <div class="line line_4">
        <span class="value">А, нет, нихуя! Снег в апреле ляляля</span>
        <span class="counter"></span>
      </div>
    </div>
    <div class="controls">
      <div class="likes">
        <img src="./images/icons/likes/Zero.png" srcset="./images/icons/likes/Zero@2x.png 2x" alt="">
      </div>
      <div class="reposts">
        <img src="./images/icons/repost/Zero.png" srcset="./images/icons/repost/Zero@2x.png 2x" alt="">
      </div>
      <div class="share">
        <img src="./images/icons/service/Share.png" srcset="./images/icons/service/Share@2x.png 2x" alt="">
      </div>
    </div>
  </div>

</div>


<ul class="tabbar">
  <li class="tab tab_1">
    <a href=""><img src="./images/icons/tabbar/feed/active.png" srcset="./images/icons/tabbar/feed/active@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_2">
    <a href=""><img src="./images/icons/tabbar/search/inactive.png" srcset="./images/icons/tabbar/search/inactive@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_3">
    <a href=""><img src="./images/icons/tabbar/write/inactive.png" srcset="./images/icons/tabbar/write/inactive@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_4">
    <a href=""><img src="./images/icons/tabbar/notifications/inactive/free.png" srcset="./images/icons/tabbar/notifications/inactive/free@2x.png 2x" alt=""></a>
  </li>
  <li class="tab tab_5">
    <a href=""><img src="./images/icons/tabbar/me/inactive.png" srcset="./images/icons/tabbar/me/inactive@2x.png 2x" alt=""></a>
  </li>
</div>


<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>
