<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Конфигуратор 4000 • Свичеры</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>

<div class="hide">
  <svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="i_close" stroke="none" stroke-width="1" fill="#2F3133" fill-rule="evenodd">
              <path d="M7.91421356,6.5 L12.7071067,11.2928932 C13.097631,11.6834174 13.097631,12.3165824 12.7071067,12.7071067 C12.3165824,13.097631 11.6834174,13.097631 11.2928932,12.7071067 L6.5,7.91421356 L1.70710678,12.7071068 C1.31658249,13.0976311 0.683417507,13.0976311 0.292893215,12.7071068 C-0.0976310769,12.3165825 -0.0976310769,11.6834175 0.292893215,11.2928932 L5.08578644,6.5 L0.292893215,1.70710678 C-0.0976310769,1.31658249 -0.0976310769,0.683417507 0.292893215,0.292893215 C0.683417507,-0.0976310769 1.31658249,-0.0976310769 1.70710678,0.292893215 L6.5,5.08578644 L11.2928932,0.292893282 C11.6834174,-0.0976310094 12.3165824,-0.0976310094 12.7071067,0.292893282 C13.097631,0.683417574 13.097631,1.31658255 12.7071067,1.70710684 L7.91421356,6.5 L7.91421356,6.5 Z" id="i_close_popup"></path>
      </g>
  </svg>
  <svg width="21px" height="17px" viewBox="0 0 21 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="i_success" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
          <g transform="translate(-327.000000, -1.000000)" stroke-width="2" stroke="#40DE7D">
              <g transform="translate(325.000000, -3.000000)">
                  <polyline id="i_apply" points="3 12 9.99252137 19 21.3076923 5"></polyline>
              </g>
          </g>
      </g>
  </svg>
  <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="i_error" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-327.000000, 0.000000)" fill="#F64848">
              <g transform="translate(325.000000, -2.000000)">
                  <path d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M5.68014258,7.09435615 C4.62708161,8.44903985 4,10.1512885 4,12 C4,16.418278 7.581722,20 12,20 C13.8487115,20 15.5509601,19.3729184 16.9056439,18.3198574 L5.79289322,7.20710678 L5.68014258,7.09435615 L5.68014258,7.09435615 Z M7.09435615,5.68014258 C8.44903985,4.62708161 10.1512885,4 12,4 C16.418278,4 20,7.581722 20,12 C20,13.8487115 19.3729184,15.5509601 18.3198574,16.9056439 L7.20710678,5.79289322 L7.09435615,5.68014258 L7.09435615,5.68014258 Z" id="i_attention"></path>
              </g>
          </g>
      </g>
  </svg>

</div>


<div class="wrapper popover">
  <div class="header">
    <h1 class="title">Заголовок</h1>
    <a href="#close" class="close">
      <svg class="icon"><use xlink:href="#i_close"></use></svg>
    </a>
  </div>
  <form action="">
    <div class="group group_light">
      <div class="control switcher __ON">
        <div class="content">
          <div class="value">Свичер включен</div>
          <div class="control_icons">
            <div class="toggler">
              <div class="knob"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="control switcher __OFF">
        <div class="content">
          <div class="value">Свичер выключен</div>
          <div class="control_icons">
            <div class="toggler"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="#wifi" class="button __normal">Настройка Wi-Fi</a>
      <a href="#delete" class="button __attention">Удалить</a>
    </div>

  </form>
</div>

<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>
