<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Nevesta.test</title>
    <link rel="stylesheet" href="css/styles.css"?v=1>
    <link rel="stylesheet" href="css/global.css">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script type="text/javascript">
        $(document).ready(function() {
          console.log("ready");
        });
    </script>
    <script src="js/script.js"></script>
</head>
<body>

<div class="loader">
  <img src="images/face/1.png" alt="">
  <img src="images/face/2.png" alt="">
  <img src="images/face/3.png" alt="">
  <img src="images/face/4.png" alt="">
  <img src="images/face/5.png" alt="">
  <img src="images/face/6.png" alt="">
</div>

<div class="container">
  <!-- <div class="logo">test</div> -->
  <div class="block" id="LOB">
    <h1>Oh...</h1>
  </div>
  <div class="block" id="EYES">
    <h1>you touch my tra la la</h1>
  </div>
  <div class="block" id="NOSE">
    <h1>Mmm...my ding ding dong</h1>
  </div>
  <div class="block" id="MOUTH">
    <h1>La</h1>
  </div>
  <div class="block" id="CHIN">
    <h1>La la la</h1>
  </div>
</div>

</body>
</html>
