<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Checkout | DC</title>
    <link rel="stylesheet" href="css/styles.css"?v=1>
    <link rel="stylesheet" href="css/checkout.css"?v=1>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/variables.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->

    <script type="text/javascript">
        $(document).ready(function() {
          console.log("ready");
        });
    </script>
    <script src="js/script.js"></script>
</head>
<body>

  <div class="Container">
    <section>
      <div class="Box">
        <div class="Head">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <polygon fill="#2E2E33" points="14.421 4 16 5.5 9.5 12 16 18.5 14.421 20 6.5 12"/>
          </svg>
          <h1>Доставка <span class="Selector">по адресу</span></h1>
          <div class="Address">ул. Театральный проезд 44/23</div>
          <div class="AdditionalAddress">
            <div class="Input Input-Default">
              <label id="Hall">Подъезд</label>
              <input type="text" id="Hall" name="" value="">
            </div>
            <div class="Input Input-Default">
              <label id="Intercome">Домофон</label>
              <input type="text" id="Intercome" name="" value="">
            </div>
            <div class="Input Input-Default">
              <label id="Stage">Этаж</label>
              <input type="text" id="Stage" name="" value="">
            </div>
            <div class="Input Input-Default">
              <label id="Flat">Кв./Офис</label>
              <input type="text" id="Flat" name="" value="">
            </div>
          </div>
        </div>
        <div class="Main">
          <form action="#">
            <div class="Input Input-Active">
              <label id="phone">Телефон</label>
              <input type="text" id="phone" name="" value="+7 999 111-33-44">
            </div>
            <div class="Input Input-Default">
              <label id="Comment">Комментарий курьеру</label>
              <input type="text" id="Comment" name="" value="">
            </div>
            <div class="Input Input-Default">
              <label id="Promocode">Промокод</label>
              <input type="text" id="Promocode" name="" value="">
            </div>


            <div class="PaymentType">
              <h2>Оплата</h2>
              <div class="ChipsList">
                <div class="Chips ChipsActive">Apple Pay</div>
                <div class="Chips ChipsDefault">Карта</div>
                <div class="Chips ChipsDefault">Наличные</div>
              </div>
            </div>
          </form>
        </div>

        <div class="Footer">
          <div class="FooterWrapper">
            <div class="Count">1155 ₽</div>
            <div class="Buy">
              <div class="Button MainButton CartButton Button48">
                <div class="Text">Перейти к оплате</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

  </div>


</body>
</html>
