<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>DC_2</title>
    <link rel="stylesheet" href="css/styles.css"?v=1>
    <link rel="stylesheet" href="css/global.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

    <script type="text/javascript">
        $(document).ready(function() {
          console.log("ready");
        });
    </script>
    <script src="js/script.js"></script>
</head>
<body class="index">

<div class="BottomSheet">
  <div class="Wrapper">
    <div class="Content">
      <h3>Pepsi 250 мл</h3>
      <div class="Descr">
        ВОППЕР® — это вкуснейшая приготовленная на огне 100% говядина с сочными помидорами, свежим нарезанным листовым салатом, густым майонезом, хрустящими маринованными огурчиками и свежим луком на нежной булочке с кунжутом.
        В зависимости от заказа мы будем предлагать разные способы - повторить оплату
        Данил предлагает выбирать их не на чекауте, а поверх экрана, чтобы не уводить на чекаут, где пользователь может внести конфликтующие имезнения в заказ (т.е. создать новый заказ ==> возникнет конфликты)
        ВОППЕР® — это вкуснейшая приготовленная на огне 100% говядина с сочными помидорами, свежим нарезанным листовым салатом, густым майонезом, хрустящими маринованными огурчиками и свежим луком на нежной булочке с кунжутом.
        В зависимости от заказа мы будем предлагать разные способы - повторить оплату
        Данил предлагает выбирать их не на чекауте, а поверх экрана, чтобы не уводить на чекаут, где пользователь может внести конфликтующие имезнения в заказ (т.е. создать новый заказ ==> возникнет конфликты)
        ВОППЕР® — это вкуснейшая приготовленная на огне 100% говядина с сочными помидорами, свежим нарезанным листовым салатом, густым майонезом, хрустящими маринованными огурчиками и свежим луком на нежной булочке с кунжутом.
        В зависимости от заказа мы будем предлагать разные способы - повторить оплату
        Данил предлагает выбирать их не на чекауте, а поверх экрана, чтобы не уводить на чекаут, где пользователь может внести конфликтующие имезнения в заказ (т.е. создать новый заказ ==> возникнет конфликты)
      </div>
    </div>
    <div class="Controls">
      <div class="Wrapper">
        <div class="Hider"></div>
        <div class="Counter">
          <div id="Minus" class="Button GrayButton Button48 ButtonIcon ButtonDefault">
            <svg class="svg Color-DeepGray" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <polygon points="4 11 20 11 20 13 4 13"/>
            </svg>
          </div>
          <div id="Count">1</div>
          <div id="Plus" class="Button GrayButton Button48 ButtonIcon ButtonDefault">
            <svg class="svg Color-DeepGray" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <polygon  points="11 11 11 4 13 4 13 11 20 11 20 13 13 13 13 20 11 20 11 13 4 13 4 11"/>
            </svg>
          </div>
        </div>
        <div class="Buy">
          <div class="Button MainButton CartButton Button48">
            <div class="Text">Добавить</div>
            <div class="Price">700 ₽</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
